# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiC8816
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Fri Nov  7 04:51:42 CST 2014
ro.build.date.utc=1415307102
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=HUAWEI C8816
ro.product.brand=Huawei
ro.product.name=C8816
ro.product.device=hwC8816
ro.product.board=C8816
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=C8816
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# system.prop for msm8610
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=4

#
# system props for the cne module
#
persist.cne.feature=0
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=false
#8x10 does not support tunnel av playback
#this prop should be set to false all the time
tunnel.audiovideo.decode=false
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#131071 changed to 122879 to use google MP3Extractor instead of QC MP3Parser(ref:MMParserExtractor.h).
#DTS2013111303152 zhangxianfeng 00186749 20131121 begin
#change the value from 1DFFF to 9EFF, use google MP3/OGG/WAV/3GP extractor intead of qcom extractor
#DTS2014012106237 zhangxianfeng 00186749 20140222 begin
#change the value from 9EFF to 96FF, disable the PARSER_MP2PS
mm.enable.qcom_parser=38655
#DTS2014012106237 zhangxianfeng 00186749 20140222 end
#DTS2013111303152 zhangxianfeng 00186749 20131121 end

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#DTS2013083102155 g00216460 20130903 begin
telephony.lteOnCdmaDevice=0
#add lpa.decode and lpa.use-stagefright prop for Notes Mail'requirement of hujun 00163092
lpa.use-stagefright=true
#DTS2013083102155 g00216460 20130903 end

# simulate sdcard on /data/media
#
persist.fuse_sdcard=false
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# remove System prop for USB configuration
# System prop for default USB configuration
#
#persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20


# System property for cabl
ro.qualcomm.cabl=0

# Enable Fast Dormancy	103
persist.env.fastdorm.enabled=true

#system props for restore modem_pref support
# DTS2013120508124 z00114115 20131214 begin
persist.radio.restore_mode_pref=1
# DTS2013120508124 z00114115 20131214 end

#
# dirty ratio  value when enable UMS
#
ro.sys.umsdirtyratio=20

# system prop for NFC DT
ro.nfc.port=I2C

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#/*Support ICS double sdcard.The value maybe external_sd or internal_sd*/
persist.sys.main_storage=internal_sd

#/*enable the function for switching the SD card*/
ro.config.hw_sd_swith=true


#PPPOE config enable
#
ro.config.pppoe_enable=1

# system prop for storage test
ro.external.sd.path=/storage/sdcard1
#Audio Resourcemanager exceptions
#by enabling following flag to true we support pcm camcorder recording
#DTS2013122005998 Pawan 20131224 begin
#If audio track sets PCM playback usecase active but track stopped,to allow video record usecase
rm.audio.exceptions = true
#DTS2013122005998 Pawan 20131224 end


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy 
ro.config.ringtone=Huawei_Tune.ogg 
ro.config.notification_sound=Welcoming.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg 
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r2
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

audio.legacy.postproc=true
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.heapidealfree=8388608
dalvik.vm.heaputilization=0.75
debug.bt.discoverable_time=-1
debug.camcorder.disablemeta=0
debug.camera.landscape=true
debug.enabletr=true
debug.mdpcomp.maxlayer=3
debug.sf.hw=1
debug.sf.swaprect=1
del.autofill.for.qcom=true
dev.pm.dyn_sample_period=700000
drm.service.enabled=true
persist.env.sb.headset=false
ro.tricolor.old=1
persist.cne.bat.based.rat.mgt=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.bwbased.rat.sel=false
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.init.time.out=30
persist.cne.fmc.mode=false
persist.cne.fmc.retry=false
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.rat.acq.retry.tout=0
persist.cne.rat.acq.time.out=30000
persist.cne.snsr.based.rat.mgt=false
persist.cne.UseCne=none
persist.sys.actualpoweron=true
persist.sys.powerup_reason=
persist.sys.quickpoweron=normal
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.sap=true
ro.set_gps_engine_lock=true
ro.smart_trim.adj=3
ro.smart_trim.ob_period=3600
ro.smart_trim.stpe_num=1000
ro.st.1st_trim=120
ro.st.process_info_file=/data/cust/xml/process_info.xml
ro.st.trim_period=5
ro.st.upperlimit=3
ro.staticwallpaper.pixelformat=RGB_565
sys.media.vdec.sw=0
wifi.interface=wlan0
persist.debug.wfd.enable=0
ro.build.version.emui=EmotionUI_1.6
ro.config.hw_hungtasklist=whitelist,system_server,SurfaceFlinger
ro.config.hw_show_UIM_Card=true
ro.config.hw_changemictype = true
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_zsl=true
ro.config.hw_camera_zsl_default=true
httplive.enable.discontinuity=true
hw.cabl.level=2
hw.cabl.version=1.0.20120512
hw_internal_sd=true
hwui.render_dirty_regions=false
media.stagefright.enable-meta=false
net.dns.cache_size=512
net.dns.cache_ttl=600
net.http.getzip=1
net.http.idle_cache.shutdown=true
net.http.idle_cache.size=40
net.http.threads=10
net.nw.cache.orderby=weight
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
net.tcp.buffersize.1xrtt=4096,87380,131072,4096,16384,131072
net.tcp.buffersize.ehrpd=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.evdo_b=4094,87380,368640,4096,16384,368640
net.tcp.buffersize.evdo=4094,87380,368640,4096,16384,368640
net.tcp.fin.aggregation = 1
net.webkit.cache.maxdeadsize = 4194304
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.size = 12582912
net.webkit.setpri = 1
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
o.camera.sound.forced=1
ro.com.google.clientidbase=android-huawei
ro.config.AM_PM_STYLE=1
ro.config.app_big_icon_size=96
ro.config.bg_call_twinking=true
ro.config.bro_about=true
ro.config.bro_exit=true
ro.config.camera.afctl.enable=true
ro.config.browser_useragent1=Mozilla/5.0 (Linux; U; Android 4.3; zh-cn; HW-HUAWEI C8816/buildnumber; 960
ro.config.browser_useragent2=*540; CTC/2.0) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
ro.config.CT_browser_agent=true
ro.config.cwenable=0
ro.config.delRawSmsOnReboot=true
ro.config.do_sdcard_upgrade=true
ro.config.dualmic=true
ro.config.fm_type=libqcomfm_if
ro.config.hw.lca.show.config=1
ro.config.hw.logsystem.auto.act=1
ro.config.hw_accesscontrol=false
ro.config.hw_addsettingsdbex=1
ro.config.hw_allow_ums_and_mtp=false
ro.config.hw_allowformat=true
ro.config.hw_ascend_ringtone=true
ro.config.hw_battery_percent=false
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8816_1_20131106.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8816_1_20131106.xml
ro.config.hw_contact_customer=C92
ro.config.hw_customizeType=02
ro.config.hw_disable_cops=true
ro.config.hw_dolby=false
ro.config.hw_fdtimer_screenOff=4000
ro.config.hw_fdtimer_screenOn=10000
ro.config.hw_globalVersion=true
ro.config.hw_GSensorOptimize=false
ro.config.hw_is24HourHasZero=false
ro.config.hw_isCustomize=true
ro.config.hw_lockscreen=true
ro.config.hw_menu_unlockscreen=false
ro.config.hw_navigationbar=false
ro.config.hw_new_double_signal=1
ro.config.hw_omacp=1
ro.config.hw_optimizeBoot=true
ro.config.hw_pic_limit_size=50
ro.config.hw_power_saving=true
ro.config.hw_proximity=true
ro.config.hw_quickpoweron=true
ro.config.hw_remindBT=true
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_smartcardservice=false
ro.config.hw_sound_switch = false
ro.config.hw_support_ipcall=true
ro.config.hw_test_version=false
ro.config.hw_testingsettings=true
ro.config.hw_tether_dun_enable=0
ro.config.hw_toolbox=true
ro.config.hw_uninstall_dataapp=true
ro.config.hw_USB_on_enable_FD=false
ro.config.hw_vcardBase64=true
ro.config.hw_virtualsdcard=true
ro.config.hw_voicerecord=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.hwtheme=2
ro.config.incall_notify_mms=true
ro.config.internal_sdcard=yes
ro.config.keypasstouser=true
ro.config.move_up_display=true
ro.config.PopupTwink=false
ro.config.ps_autobrightness=true
ro.config.remove_air_plane=true
ro.config.ringtone2=Digital_Ringtone.ogg
ro.config.show_battery_id=true
ro.config.switchPrimaryVolume=true
ro.config.usesEncodingDetector =1
ro.config.widevine_level3=true
ro.config.wifi_direct_off=false
ro.config.xtra_support=true
ro.config.hw_show_imeimeid_CT=true
ro.huawei.cust.drm.fl_only=false
ro.huawei.cust.oma_drm=false
ro.hw.display_no_service_delay=10
ro.hw.usempdp=false
ro.hw_oom_app=com.android.mms
ro.lcd.backlight=78
ro.lcd.backlight_firsttime=true
ro.max.fling_velocity=4000
ro.poweroff_alarm=true
ro.mmi.version=3
ro.usagestat.totaltime=18
ro.config.hw.usedtime.statis=1
ro.camera.sound.forced=1
ro.config.combined_signal=true
ro.config.hw_camera_face_detection=true
ro.config.optimize_signal=true
ro.config.hw_data_reset=true
ro.cdma.home.operator.numeric=46003
ro.config.hw.AT_cmd_for_CDMA=true
ro.config.hw_cdma_cdg=true
ro.config.ct_cdg_test=true
ro.config.hw_support_ctbsr=true
ro.config.hw_support_ct_3areas=false
ro.config.hw_collect_log=true
ro.config.hw_roaming_optimize=true
ro.config.hw_release_optimize=true
ro.config.notRefreshInPBM=true
ro.config.smsUserDataHead=true
ro.config.is_cdma_phone=true
ro.config.force_reject_cause=true
ro.config.hwft_simrefresh=true
ro.config.cdma.globalMode=true
persist.data.ds_fmc_app.mode=0
persist.ims.regmanager.mode=0
persist.atel.noalpha.usrcnf=true
persist.radio.force_nw_search=1
persist.data_netmgrd_mtu=1460
persist.radio.apns_roaming=true
gsm.national_roaming.apn=46003
ro.config.hw_enable_merge=true
ro.config.hw_ct_pcmodem=true
ro.config.hw_self_reg_sms=true
ro.hw.pp.lcpNotUseRuimMd5=true
ro.config.force_reject_cause=true
ro.hw.pp.smsSendTrafficOnly=true
ro.config.hw_getFailCause=true
ro.config.sel_df_c_before_tp=true
ro.config.hw_isoplmnfromefs=true
ro.config.hw_dimness_multiple=20
persist.davinci.ISOLimit=10
ro.config.hw_emerg=on
ro.config.tts_disable=true
ro.config.hw_autoConFirmBT=true

ro.build.version.incremental=C92B186

ro.build.tags=release-keys

ro.build.description=C8816-user 4.3 GRJ90 C92B186 release-keys

ro.build.fingerprint=Huawei/C8816/hwC8816:4.3/HuaweiC8816/C92B186:user/ota-rel-keys,release-keys

ro.build.display.id=C8816V100R001C92B186

ro.confg.hw_systemversion=C8816V100R001C92B186_SYSTEM

ro.confg.hw_recoveryversion=C8816V100R001C92B186_RECOVERY

ro.confg.hw_bootversion=C8816V100R001C92B186_KERNEL
